@primary-color:#141414;
@layout-header-height: 48px;
@layout-header-padding: 0 0;

@menu-dark-color: @primary-color;
// @menu-dark-danger-color: @error-color;
@menu-dark-bg: @white;
// @menu-dark-arrow-color: #fff;
// @menu-dark-submenu-bg: #000c17;
// @menu-dark-highlight-color: @white;
// @menu-dark-item-active-bg: @white;
// @menu-dark-item-active-danger-bg: @error-color;
// @menu-dark-selected-item-icon-color: @white;
// @menu-dark-selected-item-text-color: @white;
// @menu-dark-item-hover-bg: @normal-color;